LISTA COMPLETA DE CÓDIGOS ESTANDARIZADOS
====================================================================================================

Total de códigos únicos: 57


EXPERIENCIA Y DOCUMENTACIÓN (11 códigos)
----------------------------------------------------------------------------------------------------
  MVR                                      →  127 veces
  CDL_YEARS_2                              →  124 veces
  PERDIDAS_SI_APLICA                       →  121 veces
  IFTAS_SI_APLICA                          →  103 veces
  CDL_REQUIRED                             →   49 veces
  REGISTRACIONES                           →   32 veces
  PERDIDAS_5_AÑOS                          →   31 veces
  PERDIDAS_LIMPIAS                         →   20 veces
  EIN_REQUIRED                             →   20 veces
  MVR_YEARS_5                              →   15 veces
  CDL_YEARS_1                              →    1 veces

REQUISITOS DEL NEGOCIO (9 códigos)
----------------------------------------------------------------------------------------------------
  BUSINESS_YEARS_3+                        →   16 veces
  SOLO_NICO                                →   15 veces
  BUSINESS_YEARS_2+                        →   13 veces
  NV_SOLO_NICO                             →   13 veces
  MIN_UNITS_5                              →   10 veces
  BUSINESS_YEARS_1+                        →    9 veces
  NV_SPECIAL_REQUIREMENTS                  →    7 veces
  POLIZA_ACTIVA                            →    1 veces
  MIN_UNITS_10                             →    1 veces

COBERTURAS (2 códigos)
----------------------------------------------------------------------------------------------------
  COVERAGE_APD,GL,MTC                      →   21 veces
  COVERAGE_DUAL                            →    2 veces

RESTRICCIONES (NO_) (5 códigos)
----------------------------------------------------------------------------------------------------
  NO_FERTILIZANTES                         →    4 veces
  NO_BOTADERO                              →    3 veces
  NO_REEFER                                →    1 veces
  NO_MTC                                   →    1 veces
  NO_DUMP                                  →    1 veces

REQUISITOS FINANCIEROS (3 códigos)
----------------------------------------------------------------------------------------------------
  DOWN_25%                                 →   20 veces
  MIN_PRICE_25K                            →   19 veces
  SURCHARGE_10%                            →    1 veces

FORMULARIOS Y APLICACIONES (7 códigos)
----------------------------------------------------------------------------------------------------
  APP_DILIGENCIADA                         →   27 veces
  PREGUNTAS_REQUIRED                       →   20 veces
  FORM_al                                  →    1 veces
  FORM_ulario                              →    1 veces
  PREGUNTAS_AUTO_HAULER                    →    1 veces
  FORM_5C                                  →    1 veces
  PREGUNTAS_UIIA                           →    1 veces

TIPOS DE TRAILER (4 códigos)
----------------------------------------------------------------------------------------------------
  TRAILER_DRY_VAN                          →    2 veces
  TRAILER_LOWBOY                           →    1 veces
  TRAILER_ENDDUMP                          →    1 veces
  TRAILER_SANDBOX                          →    1 veces

CONDICIONES ESPECIALES (13 códigos)
----------------------------------------------------------------------------------------------------
  OWNER_MIN_30_YEARS                       →    6 veces
  INDUSTRY_EXP_3+                          →    6 veces
  TEST_DRIVE                               →    2 veces
  SOLO_FLOTAS                              →    1 veces
  CONDADOS_PROHIBIDOS                      →    1 veces
  SOLO_TRUCK_TRAILER                       →    1 veces
  LICENSE_TX_REQUIRED                      →    1 veces
  CUSTOM_RULE                              →    1 veces
  ACEPTA_BOSQUE                            →    1 veces
  ACEPTA_VERTEDERO                         →    1 veces
  CONTRATO_REQUIRED                        →    1 veces
  SOLO_LOCAL                               →    1 veces
  SIN_RAMPA                                →    1 veces

COMPAÑÍAS (3 códigos)
----------------------------------------------------------------------------------------------------
  COMPANY_CANAL                            →    3 veces
  COMPANY_ONE80                            →    1 veces
  COMPANY_BULLDOG                          →    1 veces

====================================================================================================
LISTA ALFABÉTICA COMPLETA:
====================================================================================================
  ACEPTA_BOSQUE
  ACEPTA_VERTEDERO
  APP_DILIGENCIADA
  BUSINESS_YEARS_1+
  BUSINESS_YEARS_2+
  BUSINESS_YEARS_3+
  CDL_REQUIRED
  CDL_YEARS_1
  CDL_YEARS_2
  COMPANY_BULLDOG
  COMPANY_CANAL
  COMPANY_ONE80
  CONDADOS_PROHIBIDOS
  CONTRATO_REQUIRED
  COVERAGE_APD,GL,MTC
  COVERAGE_DUAL
  CUSTOM_RULE
  DOWN_25%
  EIN_REQUIRED
  FORM_5C
  FORM_al
  FORM_ulario
  IFTAS_SI_APLICA
  INDUSTRY_EXP_3+
  LICENSE_TX_REQUIRED
  MIN_PRICE_25K
  MIN_UNITS_10
  MIN_UNITS_5
  MVR
  MVR_YEARS_5
  NO_BOTADERO
  NO_DUMP
  NO_FERTILIZANTES
  NO_MTC
  NO_REEFER
  NV_SOLO_NICO
  NV_SPECIAL_REQUIREMENTS
  OWNER_MIN_30_YEARS
  PERDIDAS_5_AÑOS
  PERDIDAS_LIMPIAS
  PERDIDAS_SI_APLICA
  POLIZA_ACTIVA
  PREGUNTAS_AUTO_HAULER
  PREGUNTAS_REQUIRED
  PREGUNTAS_UIIA
  REGISTRACIONES
  SIN_RAMPA
  SOLO_FLOTAS
  SOLO_LOCAL
  SOLO_NICO
  SOLO_TRUCK_TRAILER
  SURCHARGE_10%
  TEST_DRIVE
  TRAILER_DRY_VAN
  TRAILER_ENDDUMP
  TRAILER_LOWBOY
  TRAILER_SANDBOX
