====================================================================================================
REPORTE DE VERIFICACIÓN - ESTANDARIZACIÓN DE REGLAS DE NEGOCIO
====================================================================================================

Archivo generado: CHECK LIST (2)_ESTANDARIZADO.xlsx
Total de filas procesadas: 309
Filas con reglas estandarizadas: 309
Filas sin reglas: 0

Columnas del archivo:
  - TIPO DE NEGOCIO
  - MGA
  - NEW VENTURE
  - COMENTARIOS
  - REGLA_ESTANDARIZADA

Códigos de reglas más frecuentes:
  MVR: 127 veces
  CDL_YEARS_2: 124 veces
  PERDIDAS_SI_APLICA: 121 veces
  IFTAS_SI_APLICA: 103 veces
  CDL_REQUIRED: 49 veces
  REGISTRACIONES: 32 veces
  PERDIDAS_5_AÑOS: 31 veces
  APP_DILIGENCIADA: 27 veces
  COVERAGE_APD,GL,MTC: 21 veces
  DOWN_25%: 20 veces
  PERDIDAS_LIMPIAS: 20 veces
  EIN_REQUIRED: 20 veces
  PREGUNTAS_REQUIRED: 20 veces
  MIN_PRICE_25K: 19 veces
  BUSINESS_YEARS_3+: 16 veces
  MVR_YEARS_5: 15 veces
  SOLO_NICO: 15 veces
  BUSINESS_YEARS_2+: 13 veces
  NV_SOLO_NICO: 13 veces
  MIN_UNITS_5: 10 veces
